# db
properties.db.url=jdbc:mysql://localhost:3306/itda?characterEncoding=UTF-8&serverTimezone=UTC
properties.db.username=root
properties.db.password=dja1wkd2

# jwt secret-key
properties.file.secret=YmlnIGRhdGEgcHJvamVlY3Qgd2hlZWwgTWFwIGtvcmVhMTU0ODc5NTQ4NjY1Nzg5MzE1Nzg2NTQ4OTYxMjMxMjQxMzk3MTUxMDQwNDQwMDAwNQ

# aws
properties.file.aws-access-key=AKIAXRRHAULJTO6SFLJI
properties.file.aws-secret-key=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

#mail
properties.file.naver-id=wlgns3914@naver.com
properties.file.naver-pw=djaakwkd12@